	Today's Topics
	=====================
	- Python Overview 
	- Python Enviornment 
	- Python First code or HelloCode
	- Python syntax
	- Python Datatype
	- Python input & output
	- Python Condition 
	
	Python Overview :
	========================
	What's python?
	- Python is open source (free) programing language
	- Python is object oriented based programing
	- Python is plateform independent(works on all operating system)
	- Python is interpreter based language (line by line execution of source code)
	- Python is indentation based language 
	
	Python's Application
		- DataScience
			- ML
			- AI
			- DL
		- DataAnalytics
			- Automation
			- Report and Visualization		
		- WebDevelopment
			- Flask
			- DJango 
			
		- Testing
			- selenium
		- IoT
			- CloudComputing
		- Security
			
			

	Python Enviornment 
	===================================
	Version:
			3.8	(beta)
			3.7	(stable)
			3.6	(stable)
			3.5	(stable)	
			3.4	(stable)
	
	Editor
		- CLI/Console
			>>>

		- IDLE / Scripting
			Python code shoule be saved with .py extension 

		- Other tools or editor
			- Annoconda		ML,DS
			- Jupyter notebook	ML,DS
			- VSCOde		ML,DS , Dev,Testing, IoT
			- PyCharm		ML,DS , Dev,Testing, IoT
			- 
					
				
			
	- Python First code or HelloCode
			Hello.py
			print('hello world ')

			F5 - to execute the code 
			
	- Python syntax
			#	single line comment
			'''	multi line comment
			'''

			"""	multi line comment
			"""

			'' 	str
			""	str


			[]	list
			()	tuple
			{}	dict
			:	block of class, function , condition, loop etc.

	
	- Python Datatype
		Note : python does allocate memory automatically
			a =1 #int
			a =4.5 #float
			a ='f'  #str


		There are following types of data type in python
			int		a=33
			float		a=555.333
			str		a= 'fgjkfhf' or a ="44"	
			bool		a= True  / False 
				--multi values, collection
			list		a =[111,3,5,677,'ff',True]	
					list index start from 0
					list last index is len -1
					list is mutable/ data can be chagned

			tuple		t =(11,3,4,5,6,'ff')
					tuple is imutable/read only
					tuple is faster than list 

			dict		key value pair
					d ={'a':100, 'b':'beta',1:'tata',10:[111,323,3,,5666]}
					
			set 		- set contains unique value, duplicate value will be removed auto
					s ={'111','dove','dove'}

	- Python input & output
			input() 			#read data from user/console
			input(msg)			#read data from user/console
							#default input type is str 	
			print(msg)		#print and new line
			print(msg,end='')	#print and do not change line
			
	- Python Condition  : is decision making statement 
			if 
			if else 
			if elif elif ..else
			nested if else 
			
					

		

			

	

